/* Sky */
body{
    margin:0;
    overflow:hidden;
    height:100vh;
    background:
    linear-gradient(
    to bottom,
    #0f172a,
    #1e3a8a,
    #7c3aed,
    #f97316
    );
}

/* Main Banner */
.coming-banner{
    position:absolute;
    left:50%;
    bottom:140px;
    transform:translateX(-50%);
    width:420px;
    height:100px;

    background:linear-gradient(
    135deg,
    #2563eb,
    #7c3aed,
    #ec4899
    );

    border-radius:20px;

    display:flex;
    align-items:center;
    justify-content:center;

    color:white;
    font-size:42px;
    font-weight:900;
    letter-spacing:4px;

    border:2px solid rgba(255,255,255,.25);

    box-shadow:
    0 0 30px #7c3aed,
    0 0 80px #2563eb,
    0 0 140px #ec4899;

    animation:float 3s infinite ease-in-out;
}

.coming-banner span{
    text-shadow:
    0 0 10px white,
    0 0 20px white,
    0 0 40px white;
}

/* Giant Glow */
.stage-glow{
    position:absolute;
    left:50%;
    bottom:80px;
    transform:translateX(-50%);

    width:700px;
    height:200px;

    background:radial-gradient(
    circle,
    rgba(168,85,247,.7),
    transparent
    );

    filter:blur(50px);
}

/* Energy Rings */
.energy-ring{
    position:absolute;
    left:50%;
    bottom:115px;

    width:500px;
    height:150px;

    border:3px solid rgba(255,255,255,.3);

    border-radius:50%;

    transform:translateX(-50%);
    animation:spin 12s linear infinite;
}

.ring2{
    width:600px;
    height:190px;
    animation-direction:reverse;
}

/* Spotlights */
.spotlight{
    position:absolute;
    bottom:0;

    width:250px;
    height:500px;

    background:linear-gradient(
    transparent,
    rgba(255,255,255,.25)
    );

    clip-path:polygon(
    45% 100%,
    55% 100%,
    100% 0,
    0 0
    );

    filter:blur(8px);
}

.left-light{
    left:15%;
    transform:rotate(-15deg);
}

.right-light{
    right:15%;
    transform:rotate(15deg);
}

/* Floating Particles */
.particle{
    position:absolute;
    width:8px;
    height:8px;
    border-radius:50%;
    background:white;
    box-shadow:0 0 15px white;
    animation:rise 6s infinite linear;
}

.p1{left:20%;bottom:0;}
.p2{left:35%;bottom:0;}
.p3{left:50%;bottom:0;}
.p4{left:70%;bottom:0;}
.p5{left:85%;bottom:0;}

/* Drones */
.drone{
    position:absolute;
    width:40px;
    height:15px;
    background:#111;
    border-radius:20px;
}

.drone::before,
.drone::after{
    content:"";
    position:absolute;
    width:8px;
    height:8px;
    border-radius:50%;
    background:#00ffff;
    box-shadow:0 0 15px #00ffff;
}

.drone::before{
    left:-10px;
    top:3px;
}

.drone::after{
    right:-10px;
    top:3px;
}

.drone1{
    left:30%;
    top:20%;
    animation:droneMove 5s infinite ease-in-out;
}

.drone2{
    right:30%;
    top:15%;
    animation:droneMove 6s infinite ease-in-out;
}

/* Animations */
@keyframes float{
    0%,100%{
        transform:translateX(-50%) translateY(0);
    }
    50%{
        transform:translateX(-50%) translateY(-10px);
    }
}

@keyframes rise{
    0%{
        transform:translateY(0);
        opacity:1;
    }
    100%{
        transform:translateY(-600px);
        opacity:0;
    }
}

@keyframes spin{
    from{
        transform:translateX(-50%) rotate(0deg);
    }
    to{
        transform:translateX(-50%) rotate(360deg);
    }
}

@keyframes droneMove{
    0%,100%{
        transform:translateY(0);
    }
    50%{
        transform:translateY(-20px);
    }
}
